<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Menú principal del Taller Práctico 3">
    <meta name="keywords" content="HTML, CSS, CECAR, Taller 3">
    <meta name="author" content="Estudiante de Ingeniería de Sistemas">
    <title>Menú Principal</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body class="body-menu">
    <main class="menu-principal">
        <h1>Menú Principal</h1>

        <nav class="menu-horizontal">
            <a href="ejercicio1.html">Opción 1</a>
            <a href="ejercicio2.html">Opción 2</a>
            <a href="ejercicio3.html">Opción 3</a>
        </nav>
    </main>
</body>
</html>
